# helloworld

./: pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/aop/: LogAop.java
src/main/java/com/itheima/config/: DbContextHolder.java  MyAbstractRoutingDataSource.java  PropConfig.java  ReadOnly.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/datasource/: MysqlDataSourceConfig.java  SqlserverDataSourceConfig.java
src/main/java/com/itheima/domain/: AopLog.java  UserLog.java
src/main/java/com/itheima/druid/: DruidConfiguration.java
src/main/java/com/itheima/exception/: ExceptionHandle.java
src/main/java/com/itheima/mapper/mysql/: UserMapper.java
src/main/java/com/itheima/mapper/sqlserver/: SqlUserMapper.java
src/main/java/com/itheima/rabbit/: DirectRabbitConfig.java  SendMessageController.java
src/main/java/com/itheima/schedule/: ScheduleTask.java
src/main/java/com/itheima/service/: AopLogService.java  UserService.java
src/main/java/com/itheima/service/impl/: AopLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/itheima/util/: IpUtils.java
src/main/resources/: application.properties  banner.txt  config.properties  ehcache-shiro.xml  log4j2.xml
src/main/resources/mapping/mysql/: UserMapper.xml
src/main/resources/mapping/sqlserver/: UserMapper.xml
src/main/resources/templates/: login.html  noAuth.html  test.html
