#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/apptms
#spring.datasource.username=root
#spring.datasource.password=259412

spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/apptms
spring.datasource.mysql.username=root
spring.datasource.mysql.password=259412

spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=jldb_xc

spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=259412

spring.thymeleaf.mode=HTML

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource





mybatis.type-aliases-package=com.itheima.domain

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


testconfig.msg = Hello World SpringBoot






